{
  "name": "vue-cli-sample",
  "version": "0.1.0",
  "private": false,
  "description": "Sample project generated using Vue-CLI",
  "author": "Irfan Maulana <github.com/mazipan>",
  "scripts": {
    "serve": "./node_modules/.bin/cross-env NODE_ENV=development vue-cli-service serve --host localhost",
    "build": "./node_modules/.bin/cross-env NODE_ENV=production vue-cli-service build",
    "test": "./node_modules/.bin/cross-env NODE_ENV=test jest --coverage",
    "lint": "vue-cli-service lint",
    "dev": "npm run serve",
    "dist": "npm run dist",
    "test:unit": "npm run test"
  },
  "dependencies": {
    "register-service-worker": "1.6.2",
    "vue": "2.6.10",
    "vue-router": "3.0.7",
    "vuex": "3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.9.2",
    "@vue/cli-plugin-eslint": "3.9.2",
    "@vue/cli-plugin-pwa": "3.9.0",
    "@vue/cli-service": "3.9.2",
    "@vue/eslint-config-standard": "4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.2",
    "babel-jest": "24.8.0",
    "cross-env": "5.2.0",
    "eslint": "6.0.1",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-vue": "5.2.3",
    "jest": "24.8.0",
    "jest-serializer-vue": "2.0.2",
    "jest-transform-stub": "2.0.0",
    "jest-watch-typeahead": "0.3.1",
    "less": "3.9.0",
    "less-loader": "5.0.0",
    "lint-staged": "9.2.0",
    "vue-jest": "3.0.4",
    "vue-template-compiler": "2.6.10"
  },
  "resolutions": {
    "webpack-dev-server": "3.2.1"
  },
  "bugs": {
    "url": "https://github.com/mazipan/vue-cli-sample/issues"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mazipan/vue-cli-sample.git"
  }
}
